<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aggregator.Autofac\Aggregator.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Aggregator.Persistence.EventStore\Aggregator.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\..\src\Aggregator\Aggregator.csproj" />
  </ItemGroup>

</Project>
