# Aggregator

./: .editorconfig  .gitignore  AggregatR.sln  Aggregator.sln  CONTRIBUTING.md  Directory.Build.props  Jenkinsfile  LICENCE.txt  LICENSE.txt  README.md  appveyor.yml
example/AggregatR.Example.Domain/: AggregatR.Example.Domain.csproj  AggregateRootId.cs  HandlerLocator.cs  PersistentCommandHandler.cs  SafeCommandHandler.cs
example/AggregatR.Example.Domain/CommandHandlers/: UserCommandHandlers.cs
example/AggregatR.Example.Domain/Entities/: User.cs
example/AggregatR.Example.Domain/Exceptions/: UserExceptions.cs
example/Aggregator.Example.Domain/: AggregateRootId.cs  Aggregator.Example.Domain.csproj  Dummy.cs  HandlerLocator.cs  PersistentCommandHandler.cs  SafeCommandHandler.cs
example/Aggregator.Example.Domain/CommandHandlers/: UserCommandHandlers.cs
example/Aggregator.Example.Domain/Entities/: User.cs
example/Aggregator.Example.Domain/Exceptions/: UserExceptions.cs
samples/KanbanStyle/src/KanbanStyle.Domain/: IUtcNowFactory.cs  Id.cs  KanbanStyle.Domain.csproj  _Visibility.cs
samples/KanbanStyle/src/KanbanStyle.Domain/CommandHandlers/: PersistentCommandHandler.cs  SafeCommandHandler.cs
samples/KanbanStyle/src/KanbanStyle.Domain/CommandHandlers/Board/: ArchiveBoardCommandHandler.cs  CreateBoardCommandHandler.cs  (+1 more)
samples/KanbanStyle/src/KanbanStyle.Domain/Entities/: Board.cs  User.cs
samples/KanbanStyle/src/KanbanStyle.Domain/Exceptions/: BoardExceptions.cs  UserExceptions.cs
samples/KanbanStyle/src/KanbanStyle.Domain/Identifiers/: BoardId.cs  Id.cs
src/AggregatR.Autofac/: AggregatR.Autofac.csproj  AggregatorModule.cs  ServiceScope.cs  ServiceScopeFactory.cs  _Visibility.cs
src/AggregatR.Autofac/Extensions/: ContainerBuilderExtensions.cs
src/AggregatR.Microsoft.DependencyInjection/: AggregatR.Microsoft.DependencyInjection.csproj  ServiceScope.cs  ServiceScopeFactory.cs  _Visibility.cs
src/AggregatR.Microsoft.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/AggregatR.Persistence.EventStore/: AggregatR.Persistence.EventStore.csproj  EventStore.cs  EventStoreTransaction.cs  _Visibility.cs
src/Aggregator/: AggregateRoot.cs  Aggregator.csproj  _Visibility.cs
src/Aggregator.Abstractions/: Aggregator.Abstractions.csproj  Aggregator.Abstractions.xml  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
src/Aggregator.Autofac/: Aggregator.Autofac.csproj  AggregatorModule.cs  CommandHandlingScope.cs  CommandHandlingScopeFactory.cs  EventHandlingScope.cs  EventHandlingScopeFactory.cs  ServiceScope.cs  ServiceScopeFactory.cs  _Visibility.cs
src/Aggregator.Autofac/Extensions/: ContainerBuilderExtensions.cs
src/Aggregator.Microsoft.DependencyInjection/: Aggregator.Microsoft.DependencyInjection.csproj  Aggregator.Microsoft.DependencyInjection.xml  ServiceScope.cs  ServiceScopeFactory.cs  _Visibility.cs
src/Aggregator.Microsoft.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Aggregator.Persistence.EventStore/: Aggregator.Persistence.EventStore.csproj  EventStore.cs  EventStoreTransaction.cs  _Visibility.cs
src/Aggregator.Testing/: Aggregator.Testing.csproj  AggregatorTestingException.cs  GivenContinuation.cs  Scenario.ForCommand.cs  Scenario.ForConstructor.cs  ThenContinuation.cs  ThrowsContinuation.cs  WhenContinuation.cs  keyfile.snk
src/Aggregator/Command/: CommandHandlingContext.cs  CommandHandlingContextExtensions.cs  CommandProcessor.cs  CommandProcessorNotificationHandlers.cs  ICommandHandler.cs  ICommandHandlerTypeLocator.cs  ICommandHandlingScope.cs  ICommandHandlingScopeFactory.cs  ICommandProcessor.cs  ReflectionCommandHandlerTypeLocator.cs
src/Aggregator/DI/: IServiceScope.cs  IServiceScopeFactory.cs  ReflectionTypeLocator.cs  ServiceScopeExtensionMethods.cs
src/Aggregator/Event/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs  IEventHandlerTypeLocator.cs  IEventHandlingScope.cs  IEventHandlingScopeFactory.cs  IEventStore.cs  IEventStoreTransaction.cs  ReflectionEventHandlerTypeLocator.cs
src/Aggregator/Exceptions/: AggregateRootAlreadyAttachedException.cs  AggregateRootAlreadyExistsException.cs  AggregateRootException.cs  AggregateRootNotFoundException.cs  HandlerForEventAlreadyRegisteredException.cs  UnhandledCommandException.cs  UnhandledEventException.cs
src/Aggregator/Internal/: AggregateRootEntity.cs  IAggregateRootChangeTracker.cs  IAggregateRootInitializer.cs  ReflectionTypeLocator.cs  UnitOfWork.cs
src/Aggregator/Persistence/: IEventStore.cs  IEventStoreTransaction.cs  IRepository.cs  Repository.cs
tests/Aggregator.Autofac.Tests/: Aggregator.Autofac.Tests.csproj  CommandHandlingScopeFactoryTests.cs  CommandHandlingScopeTests.cs  EventHandlingScopeFactoryTests.cs  EventHandlingScopeTests.cs  ServiceScopeFactoryTests.cs  ServiceScopeTests.cs
tests/Aggregator.Microsoft.DependencyInjection.Tests/: Aggregator.Microsoft.DependencyInjection.Tests.csproj  ServiceScopeFactoryTests.cs  ServiceScopeTests.cs
tests/Aggregator.Persistence.EventStore.Tests/: Aggregator.Persistence.EventStore.Tests.csproj  EventStoreTests.cs  EventStoreTransactionTests.cs
tests/Aggregator.Testing.Tests/: Aggregator.Testing.Tests.csproj  Scenario.ForCommandTests.cs  Scenario.ForConstructorTests.cs
tests/Aggregator.Testing.Tests/TestDomain/: Exceptions.cs  Person.cs  PersonEvents.cs  UpdatedInfo.cs
tests/Aggregator.Tests/: AggregateRootTests.cs  Aggregator.Tests.csproj
tests/Aggregator.Tests/Command/: CommandHandlingContextExtensionsTests.cs  CommandHandlingContextTests.cs  CommandProcessorNotificationHandlersTests.cs  CommandProcessorTests.cs  ReflectionCommandHandlerTypeLocatorTests.cs
tests/Aggregator.Tests/DI/: ReflectionTypeLocatorTests.cs  ServiceScopeExtensionMethodsTests.cs
tests/Aggregator.Tests/Event/: EventDispatcherTests.cs  ReflectionEventHandlerTypeLocatorTests.cs
tests/Aggregator.Tests/Internal/: AggregateRootEntityTests.cs  UnitOfWorkTests.cs
tests/Aggregator.Tests/Persistence/: RepositoryTests.cs
tests/TestConsole/: Program.cs  TestConsole.csproj
(+167 files in other folders)
