<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Product>Aggregator</Product>
    <Authors>Wouter Huysentruit</Authors>
    <Version>1.0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)keyfile.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
</Project>