<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aggregator.Testing\Aggregator.Testing.csproj" />
  </ItemGroup>

</Project>
