<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aggregator\Aggregator.csproj" />
    <ProjectReference Include="..\Aggregator.Example.Messages\Aggregator.Example.Messages.csproj" />
  </ItemGroup>
  
</Project>
