<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AggregatR\AggregatR.csproj" />
    <ProjectReference Include="..\AggregatR.Example.Messages\AggregatR.Example.Messages.csproj" />
  </ItemGroup>
  
</Project>
